#AUTH0_SECRET='59fe758d0ff9057ef8638fdc57948c67f47223352dc0f43631fe0fb5ff8f07a1'
#AUTH0_BASE_URL='http://localhost:3000'
#AUTH0_ISSUER_BASE_URL='https://dev-vfwdk6dp.us.auth0.com'
#AUTH0_CLIENT_ID='OAj9xnILqUyczorbBkjvPE3b9dnWvpYo'
#AUTH0_CLIENT_SECRET='gwyJXJtFID891EqYrGsv9yczGHqCXLHTln6NEqp1PFvrToQtaZ5C4mLfV_9FFV9S'

# production build
AUTH0_SECRET='195d181938114e1cb628846425a5bed2c21eebad8f5930d576c4cdfd6ec82e23'
AUTH0_BASE_URL='https://realverse-rentals.vercel.app'
AUTH0_ISSUER_BASE_URL='https://realverse-rentals.us.auth0.com'
AUTH0_CLIENT_ID='NU9w3VL52njCZv9G5oyIxQxBRq1XQ4Tb'
AUTH0_CLIENT_SECRET='4RDKWwzLg54XeWcm758Ut9MFDY_JBUzOZ6JYIFdjNMdtoJbL7LGw_8lOixIZCn-8'
