AUTH0_SECRET='59fe758d0ff9057ef8638fdc57948c67f47223352dc0f43631fe0fb5ff8f07a1'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-vfwdk6dp.us.auth0.com'
AUTH0_CLIENT_ID='OAj9xnILqUyczorbBkjvPE3b9dnWvpYo'
AUTH0_CLIENT_SECRET='gwyJXJtFID891EqYrGsv9yczGHqCXLHTln6NEqp1PFvrToQtaZ5C4mLfV_9FFV9S'
