# development api
#AUTH0_SECRET='59fe758d0ff9057ef8638fdc57948c67f47223352dc0f43631fe0fb5ff8f07a1'
#AUTH0_BASE_URL='http://localhost:3000'
#AUTH0_ISSUER_BASE_URL='https://dev-vfwdk6dp.us.auth0.com'
#AUTH0_CLIENT_ID='OAj9xnILqUyczorbBkjvPE3b9dnWvpYo'
#AUTH0_CLIENT_SECRET='gwyJXJtFID891EqYrGsv9yczGHqCXLHTln6NEqp1PFvrToQtaZ5C4mLfV_9FFV9S'
# production api - realverse-rentals.vercel.app
#AUTH0_SECRET='195d181938114e1cb628846425a5bed2c21eebad8f5930d576c4cdfd6ec82e23'
#AUTH0_BASE_URL='https://realverse-rentals.vercel.app'
#AUTH0_ISSUER_BASE_URL='https://realverse-rentals.us.auth0.com'
#AUTH0_CLIENT_ID='NU9w3VL52njCZv9G5oyIxQxBRq1XQ4Tb'
#AUTH0_CLIENT_SECRET='4RDKWwzLg54XeWcm758Ut9MFDY_JBUzOZ6JYIFdjNMdtoJbL7LGw_8lOixIZCn-8'
# production api - realverse.rentals
#AUTH0_SECRET='d9371735a94f7568574cf91acc1f140bf82b3d78bbf9cce9d2e06041d0bb2f51'
#AUTH0_BASE_URL='https://realverse.rentals'
#AUTH0_ISSUER_BASE_URL='https://realverse-rentals-prod.us.auth0.com'
#AUTH0_CLIENT_ID='CPoMxvOBR3ve6PowSF8gMJWyptztXJQr'
#AUTH0_CLIENT_SECRET='VIZSC14sw1vV-nQQXLykb3MMX-4C4Dn4LYEjVrY0Y9E4lbxi2YjCK2JEk8ORiTXT'


# mongodb
MONGODB_URI=mongodb+srv://kadumkomut:kadumkomut@cluster0.p6tnx.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=realverse_rentals

#providers api
FACEBOOK_CLIENT_ID=815668246349851
FACEBOOK_CLIENT_SECRET=8e5a00eeefc2bdf40766f16902a39598

GOOGLE_CLIENT_ID=559145468831-oji6smg9v401fnucahl919ogevpgmdsg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#providers api - production
#GOOGLE_CLIENT_ID_PROD=559145468831-pgrqgkigrp5t0bmnjlkeamk0ld67tsdb.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET_PROD=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

#next auth value
NEXTAUTH_SECRET=+VjM8LLpe7Jr987XSNFA7NWMt+U4qPCTTJYOOEfOtCw=
#NEXTAUTH_URL=https://realverse.rentals
NEXTAUTH_URL=https://realverse-rentals.vercel.app

